group 'com.enigmabridge'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'

    compile 'org.json:json:20160212'
    compile 'org.hjson:hjson:1.1.4'
    compile 'org.springframework:spring-jdbc:3.2.0.RELEASE'
    compile 'org.xerial:sqlite-jdbc:3.8.11'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Gretty Embedded Jetty
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

    }
}
