# logDistributor

./: README.md  build.gradle  buildBoot.sh  initdb.sql  settings.gradle  startServerJar.sh  test.txt
distributor/: build.gradle
distributor/src/main/java/com/enigmabridge/logDistributor/: ForwardingClient.java  ForwardingType.java  Utils.java
distributor/src/main/java/com/enigmabridge/logDistributor/config/: Configuration.java
distributor/src/main/java/com/enigmabridge/logDistributor/receivers/: Logstash.java  Raw.java  Receiver.java  Splunk.java
scripts/: install-java8-jdk.sh  install.sh  logdist  start.sh
tcpServer/: build.gradle
webServer/: build.gradle
webServer/config/: appConfig.yml.example  logback.xml.example
webServer/src/main/java/com/enigmabridge/log/distributor/: Application.java  ContainerConfiguration.java  LogConstants.java  PropertiesConfiguration.java  Server.java  Stats.java  Utils.java
webServer/src/main/java/com/enigmabridge/log/distributor/api/: ApiConfig.java
webServer/src/main/java/com/enigmabridge/log/distributor/api/requests/: AddClientsRequest.java  ClientReq.java  LogstashConfigReq.java  SplunkConfigReq.java  UserObjectReq.java
webServer/src/main/java/com/enigmabridge/log/distributor/api/response/: ClientResponse.java  ConfigResponse.java  ErrorResponse.java  GeneralResponse.java  LogResponse.java  ResultResponse.java
webServer/src/main/java/com/enigmabridge/log/distributor/auth/: AuthenticationController.java
webServer/src/main/java/com/enigmabridge/log/distributor/db/: ClientBuilder.java  DbHelper.java
webServer/src/main/java/com/enigmabridge/log/distributor/db/dao/: ApiKey2ClientDao.java  ClientDao.java  DomainDao.java  EBHostDao.java  LogstashConfigDao.java  SplunkConfigDao.java  UserObjectDao.java
webServer/src/main/java/com/enigmabridge/log/distributor/forwarder/: Forwarder.java  IClientForwarder.java  Router.java  RouterImpl.java  RoutingDomain.java
webServer/src/main/java/com/enigmabridge/log/distributor/listener/: LogInputListener.java  LogInputProcessor.java
webServer/src/main/java/com/enigmabridge/log/distributor/model/: Client.java  UserObject.java
webServer/src/main/java/com/enigmabridge/log/distributor/rest/: BusinessController.java  LogicManager.java  MainController.java  ManagementController.java
webServer/src/main/java/com/enigmabridge/log/distributor/security/: AuthConfiguration.java  AuthenticationFilter.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenService.java
webServer/src/main/java/com/enigmabridge/log/distributor/utils/: DomainUtils.java  EBAdditionalTrust.java  EBConnector.java  EBJSONSerializable.java  EBRawRequest.java  EBRawResponse.java  NamedThreadFactory.java  Utils.java
webServer/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
webServer/src/main/resources/: application.properties  default.properties  logback-spring.xml  logback.xml
(+17 files in other folders)
