group 'com.enigmabridge'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile project(':distributor')

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

// Gretty Embedded Jetty
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        //classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

