group 'com.enigmabridge'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'

    compile 'com.beust:jcommander:1.48' // http://jcommander.org/

    compile project(':distributor')

    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Gretty Embedded Jetty
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

    }
}

